#############################################################################
# Makefile for building: WakaWaka
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\src\WakaWaka.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -I..\..\..\Qt\5.15.2\mingw81_32\include -I..\..\..\Qt\5.15.2\mingw81_32\include\QtQuick -I..\..\..\Qt\5.15.2\mingw81_32\include\QtGui -I..\..\..\Qt\5.15.2\mingw81_32\include\QtANGLE -I..\..\..\Qt\5.15.2\mingw81_32\include\QtQmlModels -I..\..\..\Qt\5.15.2\mingw81_32\include\QtQml -I..\..\..\Qt\5.15.2\mingw81_32\include\QtNetwork -I..\..\..\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -I..\..\..\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_32\lib\libQt5Quick.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_32\lib\libQt5QmlModels.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Qml.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a release\WakaWaka_resource_res.o  -lmingw32 C:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\WakaWaka_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\backend.cpp \
		..\src\main.cpp \
		..\src\qmlclipboardadapter.cpp release\open_qml.cpp \
		release\home_qml.cpp \
		release\about_qml.cpp \
		release\create_qml.cpp \
		release\main_qml.cpp \
		release\data_qml.cpp \
		release\backend_qml.cpp \
		release\pages_CreatePage_qml.cpp \
		release\pages_ResultsPage_qml.cpp \
		release\pages_UpdatePage_qml.cpp \
		release\pages_SettingsPage_qml.cpp \
		release\pages_TestPage_qml.cpp \
		release\pages_components_TaskComponent_qml.cpp \
		release\pages_components_InfoComponent_qml.cpp \
		release\pages_components_ResultsTaskComponent_qml.cpp \
		release\pages_components_CreateTaskComponent_qml.cpp \
		release\pages_components_UpdateTaskComponent_qml.cpp \
		release\pages_components_tasks_FixedNumber_result_qml.cpp \
		release\pages_components_tasks_FixedNumber_update_qml.cpp \
		release\pages_components_tasks_FixedNumber_task_qml.cpp \
		release\pages_components_tasks_FixedNumber_create_qml.cpp \
		release\pages_components_tasks_TextAnswer_result_qml.cpp \
		release\pages_components_tasks_TextAnswer_update_qml.cpp \
		release\pages_components_tasks_TextAnswer_task_qml.cpp \
		release\pages_components_tasks_TextAnswer_create_qml.cpp \
		release\pages_components_tasks_FourVariants_result_qml.cpp \
		release\pages_components_tasks_FourVariants_task_qml.cpp \
		release\pages_components_tasks_FourVariants_create_qml.cpp \
		release\pages_components_tasks_TableAnswer_result_qml.cpp \
		release\pages_components_tasks_TableAnswer_update_qml.cpp \
		release\pages_components_tasks_TableAnswer_task_qml.cpp \
		release\pages_components_tasks_TableAnswer_create_qml.cpp \
		release\pages_components_tasks_MultipleVariants_result_qml.cpp \
		release\pages_components_tasks_MultipleVariants_update_qml.cpp \
		release\pages_components_tasks_MultipleVariants_task_qml.cpp \
		release\pages_components_tasks_MultipleVariants_create_qml.cpp \
		release\pages_components_controls_MyTextField_qml.cpp \
		release\pages_components_taskComponents_SymbolsKeyboard_qml.cpp \
		release\pages_components_taskComponents_QuestionContent_qml.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_qml_qmlcache.cpp \
		release\qrc_data.cpp \
		release\moc_backend.cpp \
		release\moc_qmlclipboardadapter.cpp
OBJECTS       = release/backend.o \
		release/main.o \
		release/qmlclipboardadapter.o \
		release/open_qml.o \
		release/home_qml.o \
		release/about_qml.o \
		release/create_qml.o \
		release/main_qml.o \
		release/data_qml.o \
		release/backend_qml.o \
		release/pages_CreatePage_qml.o \
		release/pages_ResultsPage_qml.o \
		release/pages_UpdatePage_qml.o \
		release/pages_SettingsPage_qml.o \
		release/pages_TestPage_qml.o \
		release/pages_components_TaskComponent_qml.o \
		release/pages_components_InfoComponent_qml.o \
		release/pages_components_ResultsTaskComponent_qml.o \
		release/pages_components_CreateTaskComponent_qml.o \
		release/pages_components_UpdateTaskComponent_qml.o \
		release/pages_components_tasks_FixedNumber_result_qml.o \
		release/pages_components_tasks_FixedNumber_update_qml.o \
		release/pages_components_tasks_FixedNumber_task_qml.o \
		release/pages_components_tasks_FixedNumber_create_qml.o \
		release/pages_components_tasks_TextAnswer_result_qml.o \
		release/pages_components_tasks_TextAnswer_update_qml.o \
		release/pages_components_tasks_TextAnswer_task_qml.o \
		release/pages_components_tasks_TextAnswer_create_qml.o \
		release/pages_components_tasks_FourVariants_result_qml.o \
		release/pages_components_tasks_FourVariants_task_qml.o \
		release/pages_components_tasks_FourVariants_create_qml.o \
		release/pages_components_tasks_TableAnswer_result_qml.o \
		release/pages_components_tasks_TableAnswer_update_qml.o \
		release/pages_components_tasks_TableAnswer_task_qml.o \
		release/pages_components_tasks_TableAnswer_create_qml.o \
		release/pages_components_tasks_MultipleVariants_result_qml.o \
		release/pages_components_tasks_MultipleVariants_update_qml.o \
		release/pages_components_tasks_MultipleVariants_task_qml.o \
		release/pages_components_tasks_MultipleVariants_create_qml.o \
		release/pages_components_controls_MyTextField_qml.o \
		release/pages_components_taskComponents_SymbolsKeyboard_qml.o \
		release/pages_components_taskComponents_QuestionContent_qml.o \
		release/qmlcache_loader.o \
		release/qrc_qml_qmlcache.o \
		release/qrc_data.o \
		release/moc_backend.o \
		release/moc_qmlclipboardadapter.o

DIST          =  ..\src\backend.h \
		..\src\qmlclipboardadapter.h ..\src\backend.cpp \
		..\src\main.cpp \
		..\src\qmlclipboardadapter.cpp
QMAKE_TARGET  = WakaWaka
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WakaWaka.exe
DESTDIR_TARGET = release\WakaWaka.exe

####### Build rules

first: all
all: Makefile.Release  release/WakaWaka.exe

release/WakaWaka.exe: C:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) release/WakaWaka_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.WakaWaka.Release  $(LIBS)

release/WakaWaka_resource_res.o: WakaWaka_resource.rc
	windres -i WakaWaka_resource.rc -o release\WakaWaka_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\WakaWaka.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) WakaWaka.zip $(SOURCES) $(DIST) ..\src\WakaWaka.pro ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\src\WakaWaka.pro qml_qmlcache.qrc ..\src\data.qrc ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Quick.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5QmlModels.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Qml.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\qtmain.prl  ..\src\open.qml ..\src\home.qml ..\src\about.qml ..\src\create.qml ..\src\main.qml ..\src\data.qml ..\src\backend.qml ..\src\pages\CreatePage.qml ..\src\pages\ResultsPage.qml ..\src\pages\UpdatePage.qml ..\src\pages\SettingsPage.qml ..\src\pages\TestPage.qml ..\src\pages\components\TaskComponent.qml ..\src\pages\components\InfoComponent.qml ..\src\pages\components\ResultsTaskComponent.qml ..\src\pages\components\CreateTaskComponent.qml ..\src\pages\components\UpdateTaskComponent.qml ..\src\pages\components\tasks\FixedNumber\result.qml ..\src\pages\components\tasks\FixedNumber\update.qml ..\src\pages\components\tasks\FixedNumber\task.qml ..\src\pages\components\tasks\FixedNumber\create.qml ..\src\pages\components\tasks\TextAnswer\result.qml ..\src\pages\components\tasks\TextAnswer\update.qml ..\src\pages\components\tasks\TextAnswer\task.qml ..\src\pages\components\tasks\TextAnswer\create.qml ..\src\pages\components\tasks\FourVariants\result.qml ..\src\pages\components\tasks\FourVariants\task.qml ..\src\pages\components\tasks\FourVariants\create.qml ..\src\pages\components\tasks\TableAnswer\result.qml ..\src\pages\components\tasks\TableAnswer\update.qml ..\src\pages\components\tasks\TableAnswer\task.qml ..\src\pages\components\tasks\TableAnswer\create.qml ..\src\pages\components\tasks\MultipleVariants\result.qml ..\src\pages\components\tasks\MultipleVariants\update.qml ..\src\pages\components\tasks\MultipleVariants\task.qml ..\src\pages\components\tasks\MultipleVariants\create.qml ..\src\pages\components\controls\MyTextField.qml ..\src\pages\components\taskComponents\SymbolsKeyboard.qml ..\src\pages\components\taskComponents\QuestionContent.qml ..\src\qml.qrc  qml_qmlcache.qrc ..\src\data.qrc ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\src\backend.h ..\src\qmlclipboardadapter.h  ..\src\backend.cpp ..\src\main.cpp ..\src\qmlclipboardadapter.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\backend.o release\main.o release\qmlclipboardadapter.o release\open_qml.o release\home_qml.o release\about_qml.o release\create_qml.o release\main_qml.o release\data_qml.o release\backend_qml.o release\pages_CreatePage_qml.o release\pages_ResultsPage_qml.o release\pages_UpdatePage_qml.o release\pages_SettingsPage_qml.o release\pages_TestPage_qml.o release\pages_components_TaskComponent_qml.o release\pages_components_InfoComponent_qml.o release\pages_components_ResultsTaskComponent_qml.o release\pages_components_CreateTaskComponent_qml.o release\pages_components_UpdateTaskComponent_qml.o release\pages_components_tasks_FixedNumber_result_qml.o release\pages_components_tasks_FixedNumber_update_qml.o release\pages_components_tasks_FixedNumber_task_qml.o release\pages_components_tasks_FixedNumber_create_qml.o release\pages_components_tasks_TextAnswer_result_qml.o release\pages_components_tasks_TextAnswer_update_qml.o release\pages_components_tasks_TextAnswer_task_qml.o release\pages_components_tasks_TextAnswer_create_qml.o release\pages_components_tasks_FourVariants_result_qml.o release\pages_components_tasks_FourVariants_task_qml.o release\pages_components_tasks_FourVariants_create_qml.o release\pages_components_tasks_TableAnswer_result_qml.o release\pages_components_tasks_TableAnswer_update_qml.o release\pages_components_tasks_TableAnswer_task_qml.o release\pages_components_tasks_TableAnswer_create_qml.o release\pages_components_tasks_MultipleVariants_result_qml.o release\pages_components_tasks_MultipleVariants_update_qml.o release\pages_components_tasks_MultipleVariants_task_qml.o release\pages_components_tasks_MultipleVariants_create_qml.o release\pages_components_controls_MyTextField_qml.o release\pages_components_taskComponents_SymbolsKeyboard_qml.o release\pages_components_taskComponents_QuestionContent_qml.o release\qmlcache_loader.o release\qrc_qml_qmlcache.o release\qrc_data.o release\moc_backend.o release\moc_qmlclipboardadapter.o
	-$(DEL_FILE) release\WakaWaka_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release/open_qml.cpp release/home_qml.cpp release/about_qml.cpp release/create_qml.cpp release/main_qml.cpp release/data_qml.cpp release/backend_qml.cpp release/pages_CreatePage_qml.cpp release/pages_ResultsPage_qml.cpp release/pages_UpdatePage_qml.cpp release/pages_SettingsPage_qml.cpp release/pages_TestPage_qml.cpp release/pages_components_TaskComponent_qml.cpp release/pages_components_InfoComponent_qml.cpp release/pages_components_ResultsTaskComponent_qml.cpp release/pages_components_CreateTaskComponent_qml.cpp release/pages_components_UpdateTaskComponent_qml.cpp release/pages_components_tasks_FixedNumber_result_qml.cpp release/pages_components_tasks_FixedNumber_update_qml.cpp release/pages_components_tasks_FixedNumber_task_qml.cpp release/pages_components_tasks_FixedNumber_create_qml.cpp release/pages_components_tasks_TextAnswer_result_qml.cpp release/pages_components_tasks_TextAnswer_update_qml.cpp release/pages_components_tasks_TextAnswer_task_qml.cpp release/pages_components_tasks_TextAnswer_create_qml.cpp release/pages_components_tasks_FourVariants_result_qml.cpp release/pages_components_tasks_FourVariants_task_qml.cpp release/pages_components_tasks_FourVariants_create_qml.cpp release/pages_components_tasks_TableAnswer_result_qml.cpp release/pages_components_tasks_TableAnswer_update_qml.cpp release/pages_components_tasks_TableAnswer_task_qml.cpp release/pages_components_tasks_TableAnswer_create_qml.cpp release/pages_components_tasks_MultipleVariants_result_qml.cpp release/pages_components_tasks_MultipleVariants_update_qml.cpp release/pages_components_tasks_MultipleVariants_task_qml.cpp release/pages_components_tasks_MultipleVariants_create_qml.cpp release/pages_components_controls_MyTextField_qml.cpp release/pages_components_taskComponents_SymbolsKeyboard_qml.cpp release/pages_components_taskComponents_QuestionContent_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\open_qml.cpp release\home_qml.cpp release\about_qml.cpp release\create_qml.cpp release\main_qml.cpp release\data_qml.cpp release\backend_qml.cpp release\pages_CreatePage_qml.cpp release\pages_ResultsPage_qml.cpp release\pages_UpdatePage_qml.cpp release\pages_SettingsPage_qml.cpp release\pages_TestPage_qml.cpp release\pages_components_TaskComponent_qml.cpp release\pages_components_InfoComponent_qml.cpp release\pages_components_ResultsTaskComponent_qml.cpp release\pages_components_CreateTaskComponent_qml.cpp release\pages_components_UpdateTaskComponent_qml.cpp release\pages_components_tasks_FixedNumber_result_qml.cpp release\pages_components_tasks_FixedNumber_update_qml.cpp release\pages_components_tasks_FixedNumber_task_qml.cpp release\pages_components_tasks_FixedNumber_create_qml.cpp release\pages_components_tasks_TextAnswer_result_qml.cpp release\pages_components_tasks_TextAnswer_update_qml.cpp release\pages_components_tasks_TextAnswer_task_qml.cpp release\pages_components_tasks_TextAnswer_create_qml.cpp release\pages_components_tasks_FourVariants_result_qml.cpp release\pages_components_tasks_FourVariants_task_qml.cpp release\pages_components_tasks_FourVariants_create_qml.cpp release\pages_components_tasks_TableAnswer_result_qml.cpp release\pages_components_tasks_TableAnswer_update_qml.cpp release\pages_components_tasks_TableAnswer_task_qml.cpp release\pages_components_tasks_TableAnswer_create_qml.cpp release\pages_components_tasks_MultipleVariants_result_qml.cpp release\pages_components_tasks_MultipleVariants_update_qml.cpp release\pages_components_tasks_MultipleVariants_task_qml.cpp release\pages_components_tasks_MultipleVariants_create_qml.cpp release\pages_components_controls_MyTextField_qml.cpp release\pages_components_taskComponents_SymbolsKeyboard_qml.cpp release\pages_components_taskComponents_QuestionContent_qml.cpp
release/open_qml.cpp: ../src/open.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\open_qml.cpp ..\src\open.qml

release/home_qml.cpp: ../src/home.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\home_qml.cpp ..\src\home.qml

release/about_qml.cpp: ../src/about.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\about_qml.cpp ..\src\about.qml

release/create_qml.cpp: ../src/create.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\create_qml.cpp ..\src\create.qml

release/main_qml.cpp: ../src/main.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\main_qml.cpp ..\src\main.qml

release/data_qml.cpp: ../src/data.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\data_qml.cpp ..\src\data.qml

release/backend_qml.cpp: ../src/backend.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\backend_qml.cpp ..\src\backend.qml

release/pages_CreatePage_qml.cpp: ../src/pages/CreatePage.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_CreatePage_qml.cpp ..\src\pages\CreatePage.qml

release/pages_ResultsPage_qml.cpp: ../src/pages/ResultsPage.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_ResultsPage_qml.cpp ..\src\pages\ResultsPage.qml

release/pages_UpdatePage_qml.cpp: ../src/pages/UpdatePage.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_UpdatePage_qml.cpp ..\src\pages\UpdatePage.qml

release/pages_SettingsPage_qml.cpp: ../src/pages/SettingsPage.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_SettingsPage_qml.cpp ..\src\pages\SettingsPage.qml

release/pages_TestPage_qml.cpp: ../src/pages/TestPage.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_TestPage_qml.cpp ..\src\pages\TestPage.qml

release/pages_components_TaskComponent_qml.cpp: ../src/pages/components/TaskComponent.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_TaskComponent_qml.cpp ..\src\pages\components\TaskComponent.qml

release/pages_components_InfoComponent_qml.cpp: ../src/pages/components/InfoComponent.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_InfoComponent_qml.cpp ..\src\pages\components\InfoComponent.qml

release/pages_components_ResultsTaskComponent_qml.cpp: ../src/pages/components/ResultsTaskComponent.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_ResultsTaskComponent_qml.cpp ..\src\pages\components\ResultsTaskComponent.qml

release/pages_components_CreateTaskComponent_qml.cpp: ../src/pages/components/CreateTaskComponent.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_CreateTaskComponent_qml.cpp ..\src\pages\components\CreateTaskComponent.qml

release/pages_components_UpdateTaskComponent_qml.cpp: ../src/pages/components/UpdateTaskComponent.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_UpdateTaskComponent_qml.cpp ..\src\pages\components\UpdateTaskComponent.qml

release/pages_components_tasks_FixedNumber_result_qml.cpp: ../src/pages/components/tasks/FixedNumber/result.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_FixedNumber_result_qml.cpp ..\src\pages\components\tasks\FixedNumber\result.qml

release/pages_components_tasks_FixedNumber_update_qml.cpp: ../src/pages/components/tasks/FixedNumber/update.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_FixedNumber_update_qml.cpp ..\src\pages\components\tasks\FixedNumber\update.qml

release/pages_components_tasks_FixedNumber_task_qml.cpp: ../src/pages/components/tasks/FixedNumber/task.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_FixedNumber_task_qml.cpp ..\src\pages\components\tasks\FixedNumber\task.qml

release/pages_components_tasks_FixedNumber_create_qml.cpp: ../src/pages/components/tasks/FixedNumber/create.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_FixedNumber_create_qml.cpp ..\src\pages\components\tasks\FixedNumber\create.qml

release/pages_components_tasks_TextAnswer_result_qml.cpp: ../src/pages/components/tasks/TextAnswer/result.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TextAnswer_result_qml.cpp ..\src\pages\components\tasks\TextAnswer\result.qml

release/pages_components_tasks_TextAnswer_update_qml.cpp: ../src/pages/components/tasks/TextAnswer/update.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TextAnswer_update_qml.cpp ..\src\pages\components\tasks\TextAnswer\update.qml

release/pages_components_tasks_TextAnswer_task_qml.cpp: ../src/pages/components/tasks/TextAnswer/task.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TextAnswer_task_qml.cpp ..\src\pages\components\tasks\TextAnswer\task.qml

release/pages_components_tasks_TextAnswer_create_qml.cpp: ../src/pages/components/tasks/TextAnswer/create.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TextAnswer_create_qml.cpp ..\src\pages\components\tasks\TextAnswer\create.qml

release/pages_components_tasks_FourVariants_result_qml.cpp: ../src/pages/components/tasks/FourVariants/result.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_FourVariants_result_qml.cpp ..\src\pages\components\tasks\FourVariants\result.qml

release/pages_components_tasks_FourVariants_task_qml.cpp: ../src/pages/components/tasks/FourVariants/task.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_FourVariants_task_qml.cpp ..\src\pages\components\tasks\FourVariants\task.qml

release/pages_components_tasks_FourVariants_create_qml.cpp: ../src/pages/components/tasks/FourVariants/create.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_FourVariants_create_qml.cpp ..\src\pages\components\tasks\FourVariants\create.qml

release/pages_components_tasks_TableAnswer_result_qml.cpp: ../src/pages/components/tasks/TableAnswer/result.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TableAnswer_result_qml.cpp ..\src\pages\components\tasks\TableAnswer\result.qml

release/pages_components_tasks_TableAnswer_update_qml.cpp: ../src/pages/components/tasks/TableAnswer/update.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TableAnswer_update_qml.cpp ..\src\pages\components\tasks\TableAnswer\update.qml

release/pages_components_tasks_TableAnswer_task_qml.cpp: ../src/pages/components/tasks/TableAnswer/task.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TableAnswer_task_qml.cpp ..\src\pages\components\tasks\TableAnswer\task.qml

release/pages_components_tasks_TableAnswer_create_qml.cpp: ../src/pages/components/tasks/TableAnswer/create.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_TableAnswer_create_qml.cpp ..\src\pages\components\tasks\TableAnswer\create.qml

release/pages_components_tasks_MultipleVariants_result_qml.cpp: ../src/pages/components/tasks/MultipleVariants/result.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_MultipleVariants_result_qml.cpp ..\src\pages\components\tasks\MultipleVariants\result.qml

release/pages_components_tasks_MultipleVariants_update_qml.cpp: ../src/pages/components/tasks/MultipleVariants/update.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_MultipleVariants_update_qml.cpp ..\src\pages\components\tasks\MultipleVariants\update.qml

release/pages_components_tasks_MultipleVariants_task_qml.cpp: ../src/pages/components/tasks/MultipleVariants/task.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_MultipleVariants_task_qml.cpp ..\src\pages\components\tasks\MultipleVariants\task.qml

release/pages_components_tasks_MultipleVariants_create_qml.cpp: ../src/pages/components/tasks/MultipleVariants/create.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_tasks_MultipleVariants_create_qml.cpp ..\src\pages\components\tasks\MultipleVariants\create.qml

release/pages_components_controls_MyTextField_qml.cpp: ../src/pages/components/controls/MyTextField.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_controls_MyTextField_qml.cpp ..\src\pages\components\controls\MyTextField.qml

release/pages_components_taskComponents_SymbolsKeyboard_qml.cpp: ../src/pages/components/taskComponents/SymbolsKeyboard.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_taskComponents_SymbolsKeyboard_qml.cpp ..\src\pages\components\taskComponents\SymbolsKeyboard.qml

release/pages_components_taskComponents_QuestionContent_qml.cpp: ../src/pages/components/taskComponents/QuestionContent.qml
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource=C:/GitHub/waka-waka/src/qml.qrc -o release\pages_components_taskComponents_QuestionContent_qml.cpp ..\src\pages\components\taskComponents\QuestionContent.qml

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: ../src/qml.qrc 
	C:\Qt\5.15.2\mingw81_32\bin\qmlcachegen.exe --resource-file-mapping="C:/GitHub/waka-waka/src/qml.qrc=C:/GitHub/waka-waka/release/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\src\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml_qmlcache.cpp release/qrc_data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp release\qrc_data.cpp
release/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		../../../Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../src/open.qml \
		../src/home.qml \
		../src/about.qml \
		../src/create.qml \
		../src/qtquickcontrols2.conf \
		../src/main.qml \
		../src/data.qml \
		../src/backend.qml \
		../src/pages/CreatePage.qml \
		../src/pages/ResultsPage.qml \
		../src/pages/UpdatePage.qml \
		../src/pages/SettingsPage.qml \
		../src/pages/TestPage.qml \
		../src/pages/components/TaskComponent.qml \
		../src/pages/components/InfoComponent.qml \
		../src/pages/components/ResultsTaskComponent.qml \
		../src/pages/components/CreateTaskComponent.qml \
		../src/pages/components/UpdateTaskComponent.qml \
		../src/pages/components/tasks/FixedNumber/result.qml \
		../src/pages/components/tasks/FixedNumber/update.qml \
		../src/pages/components/tasks/FixedNumber/task.qml \
		../src/pages/components/tasks/FixedNumber/create.qml \
		../src/pages/components/tasks/TextAnswer/result.qml \
		../src/pages/components/tasks/TextAnswer/update.qml \
		../src/pages/components/tasks/TextAnswer/task.qml \
		../src/pages/components/tasks/TextAnswer/create.qml \
		../src/pages/components/tasks/FourVariants/result.qml \
		../src/pages/components/tasks/FourVariants/task.qml \
		../src/pages/components/tasks/FourVariants/create.qml \
		../src/pages/components/tasks/TableAnswer/result.qml \
		../src/pages/components/tasks/TableAnswer/update.qml \
		../src/pages/components/tasks/TableAnswer/task.qml \
		../src/pages/components/tasks/TableAnswer/create.qml \
		../src/pages/components/tasks/MultipleVariants/result.qml \
		../src/pages/components/tasks/MultipleVariants/update.qml \
		../src/pages/components/tasks/MultipleVariants/task.qml \
		../src/pages/components/tasks/MultipleVariants/create.qml \
		../src/pages/components/controls/MyTextField.qml \
		../src/pages/components/taskComponents/SymbolsKeyboard.qml \
		../src/pages/components/taskComponents/QuestionContent.qml
	C:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

release/qrc_data.cpp: ../src/data.qrc \
		../../../Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../src/images/help/createmain.png \
		../src/images/help/window.png \
		../src/images/help/navmenu.png \
		../src/images/help/maintasksets.png \
		../src/images/help/FixedNumber/create.png \
		../src/images/help/TextAnswer/create.png \
		../src/images/help/TableAnswer/create.png \
		../src/images/help/MultipleVariants/create.png \
		../src/images/icons/appicon.png \
		../src/images/icons/test.svg \
		../src/images/icons/open.png \
		../src/images/icons/maxWin.svg \
		../src/images/icons/appicon.ico \
		../src/images/icons/menu.svg \
		../src/images/icons/bottomMenu.png \
		../src/images/icons/minWin.svg \
		../src/images/icons/reset.svg \
		../src/images/icons/hide.svg \
		../src/images/icons/maximize.svg \
		../src/images/icons/iconSquare.svg \
		../src/images/icons/add.png \
		../src/images/icons/iconMenuTest.png \
		../src/images/icons/more.svg \
		../src/images/icons/minimize.svg \
		../src/images/icons/create.png \
		../src/images/icons/settings.png \
		../src/images/icons/iconCircle.svg \
		../src/images/icons/help.svg \
		../src/images/icons/close.svg \
		../src/images/icons/about.png \
		../src/images/icons/resetIcon.svg \
		../src/images/icons/closeIcon.svg \
		../src/images/icons/hide.png \
		../src/images/icons/moreV.svg \
		../src/images/icons/leftArrow.svg \
		../src/images/icons/backArrow.svg \
		../src/images/icons/enterIcon.svg \
		../src/images/icons/home.png \
		../src/images/icons/rightArrow.svg \
		../src/images/background/background.png \
		../src/images/background/background.svg \
		../src/fonts/roboto-slab/RobotoSlab-Black.ttf \
		../src/fonts/roboto-slab/RobotoSlab-Medium.ttf \
		../src/fonts/roboto-slab/RobotoSlab-ExtraBold.ttf \
		../src/fonts/roboto-slab/RobotoSlab-SemiBold.ttf \
		../src/fonts/roboto-slab/RobotoSlab-Bold.ttf \
		../src/fonts/roboto-slab/RobotoSlab-Light.ttf \
		../src/fonts/roboto-slab/RobotoSlab-Thin.ttf \
		../src/fonts/roboto-slab/RobotoSlab-ExtraLight.ttf \
		../src/fonts/roboto-slab/RobotoSlab-Regular.ttf \
		../src/fonts/electronica/electronicaNormal.otf
	C:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name data ..\src\data.qrc -o release\qrc_data.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_backend.cpp release/moc_qmlclipboardadapter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_backend.cpp release\moc_qmlclipboardadapter.cpp
release/moc_backend.cpp: ../src/backend.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		release/moc_predefs.h \
		../../../Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/GitHub/waka-waka/release/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/GitHub/waka-waka/src -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtQuick -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_32/include/QtQml -IC:/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\src\backend.h -o release\moc_backend.cpp

release/moc_qmlclipboardadapter.cpp: ../src/qmlclipboardadapter.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		release/moc_predefs.h \
		../../../Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/GitHub/waka-waka/release/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/GitHub/waka-waka/src -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtQuick -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_32/include/QtQml -IC:/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\src\qmlclipboardadapter.h -o release\moc_qmlclipboardadapter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/backend.o: ../src/backend.cpp ../src/backend.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QImage \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QBuffer \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backend.o ..\src\backend.cpp

release/main.o: ../src/main.cpp ../../../Qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/QQmlApplicationEngine \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmlengine.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qjsengine.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qjsvalue.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qtqmlglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qtqml-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmldebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqml.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmlprivate.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmlparserstatus.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmllist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmlerror.h \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/QQmlContext \
		../../../Qt/5.15.2/mingw81_32/include/QtQml/qqmlcontext.h \
		../src/qmlclipboardadapter.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		../src/backend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/qmlclipboardadapter.o: ../src/qmlclipboardadapter.cpp ../src/qmlclipboardadapter.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QClipboard \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qclipboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlclipboardadapter.o ..\src\qmlclipboardadapter.cpp

release/open_qml.o: release/open_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\open_qml.o release\open_qml.cpp

release/home_qml.o: release/home_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\home_qml.o release\home_qml.cpp

release/about_qml.o: release/about_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about_qml.o release\about_qml.cpp

release/create_qml.o: release/create_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\create_qml.o release\create_qml.cpp

release/main_qml.o: release/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_qml.o release\main_qml.cpp

release/data_qml.o: release/data_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data_qml.o release\data_qml.cpp

release/backend_qml.o: release/backend_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backend_qml.o release\backend_qml.cpp

release/pages_CreatePage_qml.o: release/pages_CreatePage_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_CreatePage_qml.o release\pages_CreatePage_qml.cpp

release/pages_ResultsPage_qml.o: release/pages_ResultsPage_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_ResultsPage_qml.o release\pages_ResultsPage_qml.cpp

release/pages_UpdatePage_qml.o: release/pages_UpdatePage_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_UpdatePage_qml.o release\pages_UpdatePage_qml.cpp

release/pages_SettingsPage_qml.o: release/pages_SettingsPage_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_SettingsPage_qml.o release\pages_SettingsPage_qml.cpp

release/pages_TestPage_qml.o: release/pages_TestPage_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_TestPage_qml.o release\pages_TestPage_qml.cpp

release/pages_components_TaskComponent_qml.o: release/pages_components_TaskComponent_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_TaskComponent_qml.o release\pages_components_TaskComponent_qml.cpp

release/pages_components_InfoComponent_qml.o: release/pages_components_InfoComponent_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_InfoComponent_qml.o release\pages_components_InfoComponent_qml.cpp

release/pages_components_ResultsTaskComponent_qml.o: release/pages_components_ResultsTaskComponent_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_ResultsTaskComponent_qml.o release\pages_components_ResultsTaskComponent_qml.cpp

release/pages_components_CreateTaskComponent_qml.o: release/pages_components_CreateTaskComponent_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_CreateTaskComponent_qml.o release\pages_components_CreateTaskComponent_qml.cpp

release/pages_components_UpdateTaskComponent_qml.o: release/pages_components_UpdateTaskComponent_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_UpdateTaskComponent_qml.o release\pages_components_UpdateTaskComponent_qml.cpp

release/pages_components_tasks_FixedNumber_result_qml.o: release/pages_components_tasks_FixedNumber_result_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_FixedNumber_result_qml.o release\pages_components_tasks_FixedNumber_result_qml.cpp

release/pages_components_tasks_FixedNumber_update_qml.o: release/pages_components_tasks_FixedNumber_update_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_FixedNumber_update_qml.o release\pages_components_tasks_FixedNumber_update_qml.cpp

release/pages_components_tasks_FixedNumber_task_qml.o: release/pages_components_tasks_FixedNumber_task_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_FixedNumber_task_qml.o release\pages_components_tasks_FixedNumber_task_qml.cpp

release/pages_components_tasks_FixedNumber_create_qml.o: release/pages_components_tasks_FixedNumber_create_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_FixedNumber_create_qml.o release\pages_components_tasks_FixedNumber_create_qml.cpp

release/pages_components_tasks_TextAnswer_result_qml.o: release/pages_components_tasks_TextAnswer_result_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TextAnswer_result_qml.o release\pages_components_tasks_TextAnswer_result_qml.cpp

release/pages_components_tasks_TextAnswer_update_qml.o: release/pages_components_tasks_TextAnswer_update_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TextAnswer_update_qml.o release\pages_components_tasks_TextAnswer_update_qml.cpp

release/pages_components_tasks_TextAnswer_task_qml.o: release/pages_components_tasks_TextAnswer_task_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TextAnswer_task_qml.o release\pages_components_tasks_TextAnswer_task_qml.cpp

release/pages_components_tasks_TextAnswer_create_qml.o: release/pages_components_tasks_TextAnswer_create_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TextAnswer_create_qml.o release\pages_components_tasks_TextAnswer_create_qml.cpp

release/pages_components_tasks_FourVariants_result_qml.o: release/pages_components_tasks_FourVariants_result_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_FourVariants_result_qml.o release\pages_components_tasks_FourVariants_result_qml.cpp

release/pages_components_tasks_FourVariants_task_qml.o: release/pages_components_tasks_FourVariants_task_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_FourVariants_task_qml.o release\pages_components_tasks_FourVariants_task_qml.cpp

release/pages_components_tasks_FourVariants_create_qml.o: release/pages_components_tasks_FourVariants_create_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_FourVariants_create_qml.o release\pages_components_tasks_FourVariants_create_qml.cpp

release/pages_components_tasks_TableAnswer_result_qml.o: release/pages_components_tasks_TableAnswer_result_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TableAnswer_result_qml.o release\pages_components_tasks_TableAnswer_result_qml.cpp

release/pages_components_tasks_TableAnswer_update_qml.o: release/pages_components_tasks_TableAnswer_update_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TableAnswer_update_qml.o release\pages_components_tasks_TableAnswer_update_qml.cpp

release/pages_components_tasks_TableAnswer_task_qml.o: release/pages_components_tasks_TableAnswer_task_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TableAnswer_task_qml.o release\pages_components_tasks_TableAnswer_task_qml.cpp

release/pages_components_tasks_TableAnswer_create_qml.o: release/pages_components_tasks_TableAnswer_create_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_TableAnswer_create_qml.o release\pages_components_tasks_TableAnswer_create_qml.cpp

release/pages_components_tasks_MultipleVariants_result_qml.o: release/pages_components_tasks_MultipleVariants_result_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_MultipleVariants_result_qml.o release\pages_components_tasks_MultipleVariants_result_qml.cpp

release/pages_components_tasks_MultipleVariants_update_qml.o: release/pages_components_tasks_MultipleVariants_update_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_MultipleVariants_update_qml.o release\pages_components_tasks_MultipleVariants_update_qml.cpp

release/pages_components_tasks_MultipleVariants_task_qml.o: release/pages_components_tasks_MultipleVariants_task_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_MultipleVariants_task_qml.o release\pages_components_tasks_MultipleVariants_task_qml.cpp

release/pages_components_tasks_MultipleVariants_create_qml.o: release/pages_components_tasks_MultipleVariants_create_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_tasks_MultipleVariants_create_qml.o release\pages_components_tasks_MultipleVariants_create_qml.cpp

release/pages_components_controls_MyTextField_qml.o: release/pages_components_controls_MyTextField_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_controls_MyTextField_qml.o release\pages_components_controls_MyTextField_qml.cpp

release/pages_components_taskComponents_SymbolsKeyboard_qml.o: release/pages_components_taskComponents_SymbolsKeyboard_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_taskComponents_SymbolsKeyboard_qml.o release\pages_components_taskComponents_SymbolsKeyboard_qml.cpp

release/pages_components_taskComponents_QuestionContent_qml.o: release/pages_components_taskComponents_QuestionContent_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pages_components_taskComponents_QuestionContent_qml.o release\pages_components_taskComponents_QuestionContent_qml.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/qrc_qml_qmlcache.o: release/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml_qmlcache.o release\qrc_qml_qmlcache.cpp

release/qrc_data.o: release/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_data.o release\qrc_data.cpp

release/moc_backend.o: release/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backend.o release\moc_backend.cpp

release/moc_qmlclipboardadapter.o: release/moc_qmlclipboardadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlclipboardadapter.o release\moc_qmlclipboardadapter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

