<RCC>
    <qresource prefix="/">
        <file>images/background/background.png</file>
        <file>images/background/background.svg</file>
        <file>images/icons/enterIcon.svg</file>
        <file>images/icons/hide.svg</file>
        <file>images/icons/maxWin.svg</file>
        <file>images/icons/minWin.svg</file>
        <file>images/icons/resetIcon.svg</file>
        <file>images/icons/about.png</file>
        <file>images/icons/backArrow.svg</file>
        <file>images/icons/bottomMenu.png</file>
        <file>images/icons/close.svg</file>
        <file>images/icons/create.png</file>
        <file>images/icons/hide.png</file>
        <file>images/icons/home.png</file>
        <file>images/icons/iconCircle.svg</file>
        <file>images/icons/iconMenuTest.png</file>
        <file>images/icons/iconSquare.svg</file>
        <file>images/icons/maximize.svg</file>
        <file>images/icons/menu.svg</file>
        <file>images/icons/minimize.svg</file>
        <file>images/icons/open.png</file>
        <file>images/icons/reset.svg</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/test.svg</file>
        <file>images/icons/closeIcon.svg</file>
        <file>images/icons/more.svg</file>
        <file>fonts/electronica/electronicaNormal.otf</file>
        <file>fonts/roboto-slab/RobotoSlab-Black.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-Bold.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-ExtraBold.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-ExtraLight.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-Light.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-Medium.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-Regular.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-SemiBold.ttf</file>
        <file>fonts/roboto-slab/RobotoSlab-Thin.ttf</file>
        <file>images/icons/moreV.svg</file>
        <file>images/icons/rightArrow.svg</file>
        <file>images/icons/leftArrow.svg</file>
        <file>images/icons/add.png</file>
        <file>images/icons/help.svg</file>
        <file>images/help/window.png</file>
        <file>images/help/navmenu.png</file>
        <file>images/help/createmain.png</file>
        <file>images/help/maintasksets.png</file>
        <file>images/help/FixedNumber/create.png</file>
        <file>images/help/TextAnswer/create.png</file>
        <file>images/help/MultipleVariants/create.png</file>
        <file>images/help/TableAnswer/create.png</file>
    </qresource>
</RCC>
